{
  "name": "doings-evidence-mcp",
  "version": "0.11.0",
  "description": "Remote-ready Azure MCP server for Doings Evidence & Thinking with GitHub Actions, Azure Container Apps infrastructure templates, auth, health checks and smoke tests.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:http": "node dist/httpServer.js",
    "dev:http": "tsx src/httpServer.ts",
    "smoke:health": "node scripts/smoke-health.mjs",
    "smoke:remote": "node scripts/smoke-remote-mcp.mjs",
    "deploy:azure:help": "node scripts/print-azure-deploy-help.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "pdf-parse": "^2.4.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
